<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COCA-COLA Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .card {
            background-color: #ffffff41;
            border: 4px solid #8f4545;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 0px rgba(0, 0, 0, 0.1);
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .description {
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">

            <td><a target="_blank" href="https://www.coca-cola.com/es/es/brands/coca-cola/coca-cola-sabor-original"><img src="coca cola original.jpg" width="300" height="300"></a></td>
            <div class="description">
                <h2><center>Coca-Cola Original</center></h2>
                <p><center>Experimenta el sabor clásico de Coca-cola. ¿Te atreverás?</center></p>
            </div>
        </div>
        <div class="card">
            <td><a target="_blank" href="https://www.coca-cola.com/es/es/brands/coca-cola/coca-cola-sin-cafeina"><img src="coca cola sin cafeína.jpg" width="300" height="300"></a></td>
            <div class="description">
                <h2><center>Cola-Cola Original Sin Cafeína</center></h2>
                <p><center>Experimenta el sabor clásico pero sin volverte loco, para los más pequeños.</center></p>
            </div>
        </div>
        <div class="card">
            <td><a target="_blank" href="https://www.coca-cola.com/es/es/brands/coca-cola/coca-cola-zero"><img src="coca cola zero.jpg" width="300" height="300"></a></td>
            <div class="description">
                <h2><center>Coca-Cola Zero Azúcar</center></h2>
                <p><center>Para los haters del azúcar, aquellos que dicen ser "healthy".</center></p>
            </div>
        </div>
    </div>

</body>
</html>
